{
  "name": "webpack-fundamentals",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --verbose",
    "build:watch": "npm run build -- --watch",
    "build:log": "npm run build -- --env.foo=1 --env.bar=2"
  },
  "devDependencies": {
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
